
h2 {
    padding: 10px;
    border: 3px solid pink;
    text-align: center;
}

#beanie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 50px; 
}

.card {
    border-radius: 10%;
    padding: 15px;
    margin: 25px;
    border: 4px dotted pink;
    align-items: center;

}

.card img {
    width: 75%;
    height: 100%;
    object-fit: contain;
    border-radius: 15%;
}
/* 
    display: grid;
    grid-template-rows: 25% 50% 25%;
    justify-items: center;
    align-items: center;
 */